# PSConfEU

./: README.md
2022/: .gitignore  README.md
2022/CustomBindings/: CustomBindings.sln  README.md  demo.ps1  nuget.config
2022/CustomBindings/CSharpFunction/: CSharpFunction.csproj  local.settings.json
2022/CustomBindings/CSharpFunctionNuget/: RssToDiscordNuGet.cs
2022/CustomBindings/Demo/CSharpFunction/: RssToDiscord.cs
2022/CustomBindings/Demo/CSharpFunctionNuget/: CSharpFunctionNuGet.csproj
2022/CustomBindings/Demo/DiscordBinding/: DiscordAttribute.cs  DiscordBinding.csproj  DiscordStartup.cs
2022/CustomBindings/Demo/RssTrigger/: RssFeedListener.cs  RssStartup.cs  RssTrigger.csproj  RssTriggerBindingProvider.cs  RssTriggerParameterDescriptor.cs  RssValueProvider.cs
2022/CustomBindings/DiscordBinding/: DiscordAsyncCollector.cs  DiscordExtensionConfigProvider.cs
2022/CustomBindings/PowerShellFunction/: .gitignore  local.settings.json
2022/CustomBindings/PowerShellFunction/RssToDiscord/: RssToDiscord.ps1
2022/CustomBindings/RssTrigger/: RssExtensionConfigProvider.cs  RssPost.cs  RssTriggerAttribute.cs  RssTriggerBinding.cs
2022/PSGallery/: CreateModule.ps1  Get-PSConfEUNextSession.ps1  PublishModule.ps1  README.md
2022/PSGallery/Demo/: CreateModule.ps1  Get-PSConfEUCurrentSession.ps1  Get-PSConfEUNextSession.ps1  PublishModule.ps1
2022/PSGallery/Demo/PSConfEUSessionize/: PSConfEUSessionize.psd1  PSConfEUSessionize.psm1
2022/PSGallery/PSConfEUSessionize/: PSConfEUSessionize.psd1
2023/: README.md
2023/AssemblyLoadContext/: README.md
2023/AssemblyLoadContext/Demo/: Build.ps1  Demo.sln  Demo1.ps1  Demo2.ps1  Demo3.ps1  Demo4.ps1
2023/AssemblyLoadContext/Demo/ModuleIsolation/: ModuleIsolation.cs  ModuleIsolation.csproj
2023/AssemblyLoadContext/Demo/ParseJWT/: GetTokenInfoCmdlet.cs  ParseJWT.csproj  ParseJWT.psd1
2023/AssemblyLoadContext/Demo/Snippets/: ALC.snippet  ALCConstructor.snippet  ALCLoad.snippet  ModuleInitializer.snippet  ResolveAssembly.snippet  (+1 more)
2023/PSModulesInCSharp/: README.md
2024/: Demo1.ps1  Demo2.ps1  Demo3.ps1  README.md
2025/: README.md
(+1 files in other folders)
