<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A binding for outputting messages to a Discord channel webhook.</Description>
    <Copyright>(c) Emanuel Palm. All rights reserved.</Copyright>
    <Company>PipeHow</Company>
    <Authors>Emanuel Palm</Authors>
    <PackageProjectUrl>https://github.com/PalmEmanuel/PSConfEU/tree/main/2022</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PalmEmanuel/PSConfEU/tree/main/2022</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.32" />
  </ItemGroup>

</Project>
