<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
<Title>ALCConstructor</Title>
<Author>CodePresenterGenerator</Author>
<Description></Description><HelpUrl></HelpUrl>
<Shortcut>ALCConstructor</Shortcut>
</Header>
<Snippet>
<Code Delimiter = "$"><![CDATA[    public ParseJwtAssemblyLoadContext(string path) : base("ParseJWTContext")
    {
        dependencyDirectory = path;
    }]]></Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
