<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
<Title>ALCLoad</Title>
<Author>CodePresenterGenerator</Author>
<Description></Description><HelpUrl></HelpUrl>
<Shortcut>ALCLoad</Shortcut>
</Header>
<Snippet>
<Code Delimiter = "$"><![CDATA[    protected override Assembly? Load(AssemblyName assemblyName)
    {
        var assemblyPath = Path.Join(dependencyDirectory, $"{assemblyName.Name}.dll");

        if (File.Exists(assemblyPath))
        {
            return LoadFromAssemblyPath(assemblyPath);
        }

        return null;
    }]]></Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
