<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
<Title>Variables</Title>
<Author>CodePresenterGenerator</Author>
<Description></Description><HelpUrl></HelpUrl>
<Shortcut>Variables</Shortcut>
</Header>
<Snippet>
<Code Delimiter = "$"><![CDATA[    private static readonly string? dependencyDirectory = Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location);
    private static readonly ParseJwtAssemblyLoadContext alc = new(dependencyDirectory);]]></Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
